<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #d6f1e4;               /* Sätter bakgrund färgen */
            background-image: url('Angel-a.jpg');      /* Baksgrunds bild */    
            background-position: center;               /* Centrerar bilden */
            background-size: 140%;                     /* Ändrar storleken på bilden */
            background-blend-mode: overlay;            /* Blandar färgen och bilden */
           }

        .text{
            text-align: center;       /* Centerar texten */
            font-size: 18px;
            color: #154327;
            max-width: 1200px;       /* Anger en maximal bredd för texten */
            margin: 0 auto;          /* Centrerar blocket horisontellt */
            padding-bottom: 20px;    /* Avstånd från nedre block */
            padding-top: 10px;       /* Avstånd från toppen */
            }

          header{
            background-color: rgb(150, 201, 174); 
            color: rgb(49, 116, 81); 
            padding: 10px;           
            width: 100%;  
            max-width: 99%;
            transform: translateX(-3px);           /* Flyttar footern 2 pixlar till vänster */

              }          

        footer {
            position: absolute;  
            width: 100%;
            height: 50px;                            /* Sätter höjden på footern */
            background-color: rgb(150, 201, 174);  /* Bakgrundsfärg för foten */
            color: rgb(42, 110, 75);               /* Bakgrundsfärg för texten */
            text-align: center;                      /* Centrerar texten */ 
            padding: 5px;                            /* Skapar utrymme mellan elements innehåll och dess kantlinje*/
            bottom: 10px;                            /* Hur långt ner ska elementen placeras från botten*/ 
            max-width: 99%;                          /* Används för att ställa in den maximala bredden av ett element*/
            transform: translateX(-6px);             /* Flyttar footern 6 pixlar till vänster */
                         
              }

        li {
            display: inline;       /* Gör listobjekten inline */
            margin-right: 50px;    /* Lägger till utrymme mellan länkarna */
           
           }

        ul {
            list-style-type: none;  /* Tar bort punkter från listan */        
            text-align: center;     /* Centrerar innehållet */
            font-size: large;
           }

    </style>

</head>

<body >
    <header>
     <img src="Angel-a.jpg" alt="Filmens Titel" style="max-width: 14%; height: auto; float: right; margin-top: -9px; margin-right: 50px; opacity: 0.7">
     <img src="Angel-a2.jpg" alt="Filmens Titel" style="max-width: 14%; height: auto; float: right; margin-top: -9px; margin-right: 70px; opacity: 0.7">
     <img src="Angel-a3.jpg" alt="Filmens Titel" style="max-width: 14%; height: auto; float: right; margin-top: -9px; margin-right: 90px; opacity: 0.7">

    <h1>FS Film Presents: Angel-A </h1>
    <nav>       
            <a href="#Home" style="color: #1f5d38">Home</a> |
            <a href="#Movies" style="color: #1f5d38">Movies</a> |
            <a href="#Contact" style="color: #1f5d38">Contact</a> |   
            <a href="#Aboutus" style="color: #1f5d38">About us</a>
    </nav>
   </header>

   <main>
    <p class="text"> 
        "Angel-A" is a 2005 French film directed by Luc Besson. In the main roles we see Jamel Debbouze as André and Rie Rasmussen as Angela.
        The film is about André, a petty criminal in Paris, who is deeply in debt and sees no other way out than to take his own life. 
        Standing on the Pont Alexandre III to jump, he meets Angela, a mysterious and beautiful woman who is also about to take her own life. 
        Together they go through a series of events where Angela helps André find the strength to change his life. 
        The film explores themes of forgiveness, self-acceptance and love, with Paris as a beautiful and black-and-white backdrop. 

    </p>

   
    <iframe 
        width="505" 
        height="290" 
        src="https://www.youtube.com/embed/IaoYTgbUmdc" 
        title="YouTube video player"  
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"     
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen
        style="display: block; margin: auto; opacity: 0.8">
    </iframe>
    

    <ul>
        <li><a href="https://www.imdb.com/title/tt0473753/" target="_blank">Imdb</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Angel-A" target="_blank">Wikipedia</a></li>
        <li><a href="https://en.unifrance.org/movie/26483/angel-a" target="_blank">Unifrance</a></li>
        <li><a href="https://www.themoviedb.org/movie/11227-angel-a/cast" target="_blank">Cast & Crew</a></li>
        
    </ul>

    <footer>
        <p>&copy; 2024  Created by Reza Zaman on behalf of FS </p>
    </footer>


   </main>


</body>
</html>